Добро пожаловать в бота "Письмо Санте"! 🎅

Доступные команды:
/help - Показать это сообщение.
/start - Начать взаимодействие с ботом.
/create_room - Создать комнату для друзей.
/join_room - Войти в существующую комнату.
/pay - Оплатить расширенный доступ или расшифровку сообщений.

Вы можете создавать желания и отправлять их друзьям в комнате. Бесплатно доступно:
- До 3 желаний.
- Комната до 5 человек.

Расширенные возможности:
- Расширение комнаты до 10 человек.
- Отправка до 10 желаний.
- Полный доступ к расшифровке сообщений.